
# ????????
# ServerProperties
server.port=8080
server.servlet.context-path=/tenderManageSystem

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tenderManagement?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
# your database username
spring.datasource.username=root
# your database login password
spring.datasource.password=xianjun
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# max linked number
spring.datasource.hikari.maximum-pool-size=15
# min idle number
spring.datasource.hikari.minimum-idle=5
# max waiting time  ms
spring.datasource.hikari.idle-timeout=3000

# MybatisProperties
# the path of mapper file
mybatis.mapper-locations=classpath:mapper/*.xml
#
mybatis.type-aliases-package=com.bit.tenderManageSystem.entity
# generate key
mybatis.configuration.useGeneratedKeys=true
# ??????????????????
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.xianj.community=info
#logging.file=F:/java_project/myTest/community/data/xianj/community.log

# MailProperties
# the config of SMTP
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=xianjteng@163.com
spring.mail.password=WHNBDCSANYYFGFPA
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
# the path of file that user upload
# so need update user's file path in database
community.path.upload=F:/java_project/myTest/tenderManageSystem/data/projectFile

# RedisProperties
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

# phoneProperties
# the config of
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


# kafkaProperties
spring.kafka.boostrap-service=localhost:9092
spring.kafka.consumer.group-id=test-consumer-gruop
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.enable-auto-commit-interval=3000

# elasticsearch
spring.data.elasticsearch.cluster-name=xianj
# request by tcp
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
